MPE_INCDIR=/u/verlaan/openda_v2.2/public/core/native/external/mpi/linux64_gnu/include
MPE_LIBDIR=/u/verlaan/openda_v2.2/public/core/native/external/mpi/linux64_gnu/lib
MPE_ETCDIR=/u/verlaan/openda_v2.2/public/core/native/external/mpi/linux64_gnu/etc

MPE_LOG_LIBS="-llmpe -lmpe"

if [ -n "$FC" -o -n "$F77" ] ; then
    . $MPE_ETCDIR/mpe_f77env.conf
    PROFILE_INCPATHS="$MPE_FINC_LDR$MPE_INCDIR"
    PROFILE_PRELIB="$MPE_FLIB_LDR$MPE_LIBDIR $MPE_F2CMPI_LIBS $MPE_LOG_LIBS"
else
    PROFILE_INCPATHS="-I$MPE_INCDIR"
    PROFILE_PRELIB="-L$MPE_LIBDIR $MPE_LOG_LIBS"
fi

. $MPE_ETCDIR/mpe_log_postlib.conf
PROFILE_POSTLIB="$MPE_LOG_THREAD_LIBS"

# Append LDFLAGS if necessary
if [ -f "$MPE_ETCDIR/mpe_callstack_ldflags.conf" ] ; then
    . $MPE_ETCDIR/mpe_callstack_ldflags.conf
fi
